# SimpLeX-Frontend

./: .gitignore  Dockerfile  Dockerfile.latex  Program.cs  SimpLeX-Frontend.csproj  SimpLeX.csproj  SimpLeX.sln  compile.sh  ole_deployment_script.sh  package-lock.json
Controllers/: AdminController.cs  AuthController.cs  CitationsController.cs  DocumentController.cs  EditorController.cs  HomeController.cs  ImagesController.cs  ProjectController.cs  TemplatesController.cs
Models/: CitationViewModel.cs  ErrorViewModel.cs  ImageUploadViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  TemplateViewModel.cs
Properties/: launchSettings.json
Services/: LatexService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Document/: Compile.cshtml
Views/Home/: Index.cshtml
Views/Project/: Editor.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
bash_scripts/: create_branch.sh  push.sh  update_docker_image.sh
kubernetes/: compile-latex-job.yaml  latex-compilation-job.yaml  latex-pv.yaml  latex-pvc.yaml  simplex-deployment.yaml  simplex-service.yaml
latex-compiler/: test.tex
wwwroot/css/: chat_stylesheet.css  editor_stylesheet.css  login_stylesheet.css  mathquill4quill.css  project_stylesheet.css  quill.snow.css
wwwroot/js/: editor_scripts.js  project_scripts.js  site.js
wwwroot/js/Blockly/: ConfigurationBlocks.js  FrontPageBlocks.js  ImageBlocks.js  ListBlocks.js  ListingAndCodeBlocks.js  PreliminaryBlocks.js  StructureBlocks.js  TableBlocks.js  TextBlocks.js  custom_category.js  latex_blocks.js  toolbox_label.js
wwwroot/js/Collaboration/: collaborationService.js  webSocketService.js
wwwroot/js/Editor/: BlocklyScripts.js  ChatLogic.js  CitationScripts.js  EditorMain.js  ImageScripts.js  MenuButtonScripts.js  PdfViewerScripts.js  ShareButton.js
wwwroot/js/MathQuill/: mathquillOperators.js
wwwroot/latex/: sample.tex
wwwroot/pdfjs/web/: debugger.mjs  viewer.css  viewer.html  viewer.mjs
