<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <None Include="wwwroot\latex\sample.tex" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KubernetesClient" Version="13.0.26" />
    </ItemGroup>

</Project>
